<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CET查询</title>
	<style type="text/css">
		*{margin: 0;padding: 0;border: 0;}
		body{font-family: 微软雅黑;width: 100%;background-color: #f8f8f8}
		@media (max-width: 450px){
			.cet_check_form{
				width: 100%;
				height: 500px;
				margin: 0 auto;
				background-color: ;
			}

		}
		@media (min-width: 450px){
			.cet_check_form{
				width: 100%;
				max-width: 600px;
				height: 800px;
				margin: 0 auto;
				background-color: #f8f8f8;
			}
		}
		.box_img img{
			width: 100%;
		}
		form input{ 
			outline: none;
			font-family: 微软雅黑;
			font-size: 16px;
			transition: all .5s ease;
		}
		form input:focus {
			border-color: rgba(82, 168, 236, 0.8);
			outline: thin dotted \9;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
			/*margin-top: 10px;*/
		}
		p{text-align: center;}
		.query_cet{
			width: 90%;
			height: 40px;
			padding-left: 5%;/*设置placeholder的位置*/
		}
		.submit{
			width: 90%;
			height: 50px;
			color: #fff;
			font-size: 16px;
			background-color: rgb(0,140,186);
			transition: all .5s ease;
			font-family: 微软雅黑;
		}
		.submit:hover{
			background-color: rgb(0,116,155);
		}
		/*input placeholder样式*/
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    opacity:.5; 
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
		    opacity:.5;
		}

		input:-ms-input-placeholder{
		    opacity:.5;
		}

		input::-webkit-input-placeholder{
		    opacity:.5;
		}

		input::-webkit-input-placeholder {  /* WebKit browsers*/ 
			opacity:.5;
		}
		input:-moz-placeholder {  			/* Mozilla Firefox 4 to 18*/ 
			opacity:.5;
		}
		input::-moz-placeholder {  			/* Mozilla Firefox 19+*/ 
			opacity:.5;
		}
		input:-ms-input-placeholder { 		/* Internet Explorer 10+*/ 
			opacity:.5;
		}
	</style>
</head>
<body>
<form class="cet_check_form" method="post" action="query_cet.php">
	<div class="box_img">
		<img src="cet.jpg" >
	</div>
	<br/>
	<p>
		<input class="query_cet" name="name" type="text"/ required="" placeholder="姓名">
	</p>
	<br/>
	<p>
		<input class="query_cet" name="num" type="text" required="" placeholder="准考证号"/>
	</p>
	<br/>
	<p>
		<input class="submit" name="submit" type="submit" value="查询"/>
	</p>
	<p align="center" style="font-size: 12px;margin-top: 50px;">(以上数据来之学信网、99宿舍网)<br/><br/>by Vegeta</p>
</form>

</body>
</html>