<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>域名备案查询</title>
	<style type="text/css">
		*{margin: 0;padding: 0;border: 0;}
		body{font-family: 微软雅黑;width: 100%;background-color: #f8f8f8}
		@media (max-width: 450px){
			.domain_check_form{
				width: 100%;
				height: 500px;
				margin: 0 auto;
				background-color: ;
			}

		}
		@media (min-width: 450px){
			.domain_check_form{
				width: 100%;
				max-width: 600px;
				height: 800px;
				margin: 0 auto;
				background-color: #f8f8f8;
			}
		}
		form input{ 
			outline: none;
			font-family: 微软雅黑;
			font-size: 16px;
			transition: all .5s ease;
		}
		form input:focus {
			border-color: rgba(82, 168, 236, 0.8);
			outline: thin dotted \9;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		}
		p{padding: 10px 0 0 0;text-align: center;}
		.query_domain{
			width: 90%;
			height: 40px;
			padding-left: 5%;/*设置placeholder的位置*/
		}
		.submit{
			width: 90%;
			height: 50px;
			color: #fff;
			font-size: 16px;
			background-color: rgb(14,81,83);
			transition: all .5s ease;
			font-family: 微软雅黑;
		}
		.submit:hover{
			background-color: rgb(30,151,152);
		}
		
		/*input placeholder样式*/
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    opacity:.5; 
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
		    opacity:.5;
		}

		input:-ms-input-placeholder{
		    opacity:.5;
		}

		input::-webkit-input-placeholder{
		    opacity:.5;
		}

		input::-webkit-input-placeholder {  /* WebKit browsers*/ 
			opacity:.5; 
		}
		input:-moz-placeholder {  			/* Mozilla Firefox 4 to 18*/
			opacity:.5;  
		}
		input::-moz-placeholder {  			/* Mozilla Firefox 19+*/ 
			opacity:.5; 
		}
		input:-ms-input-placeholder { 		/* Internet Explorer 10+*/ 
			opacity:.5; 
		}
	</style>
</head>
<body>
<form class="domain_check_form" method="get" action="query_domain.php">
	<p>
		<input class="query_domain" name="domain" type="text"/ required="" placeholder="facebook.com">
	</p>
	<p>
		<input class="submit" name="submit" type="submit" value="查询"/>
	</p>
	<p align="center" style="font-size: 12px;margin-top: 50px;">by Vegeta</p>
</form>

</body>
</html>