MP4032-2GS-Z;MP4032-2GS-Z;LED DRVR Buck-Boost 1-CH Triac 8-Pin SOIC-7A T/R - Tape and Reel (Alt: MP4032-2GS-Z);Americas;
MP9180DG-LF-Z;NO DATA!
MP28252EL-LF-Z;MP28252EL-LF-Z;Conv DC-DC Single Step Down 4.5V 21V 14-Pin QFN T/R - Tape and Reel (Alt: MP28252EL-LF-Z);Americas;
DAS07-LF-Z;NO DATA!
MP28251GD-LF-Z;NO DATA!
MP3394SGY-LF-Z;NO DATA!
MP3394SGY-LF-Z;NO DATA!
MP1472GJ-Z;MP1472GJ-Z;2A 18V SYNC STEP-DOWN CONVERTER  - Tape and Reel (Alt: MP1472GJ-Z);Americas;
MP2354DS-LF-Z;MP2354DS-LF-Z;Up/Down Conv Mixer 4.75V to 23V 8-Pin SOIC T/R - Tape and Reel (Alt: MP2354DS-LF-Z);Americas;
MP2354DS-LF-Z;MP2354DS-LF-Z;Up/Down Conv Mixer 4.75V to 23V 8-Pin SOIC T/R - Tape and Reel (Alt: MP2354DS-LF-Z);Americas;
MP38872DL-LF-Z;MP38872DL-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 14-Pin QFN EP T/R - Tape and Reel (Alt: MP38872DL-LF-Z);Americas;
MP38872DL-LF-Z;MP38872DL-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 14-Pin QFN EP T/R - Tape and Reel (Alt: MP38872DL-LF-Z);Americas;
MP2635AGR-Z;NO DATA!
AM9000ES-LF-Z;NO DATA!
MP26023DQ-LF-Z;MP26023DQ-LF-Z;Battery Charger Li-Ion 1000mA 10-Pin QFN T/R - Tape and Reel (Alt: MP26023DQ-LF-Z);Americas;
MP26023DQ-LF-Z;MP26023DQ-LF-Z;Battery Charger Li-Ion 1000mA 10-Pin QFN T/R - Tape and Reel (Alt: MP26023DQ-LF-Z);Americas;
AM9000ES-LF-Z;NO DATA!
MP62131ES-LF-Z;MP62131ES-LF-Z;USB Power SW DIST Single 2.7V to 5.5V 0.65A 8-Pin SOIC T/R - Tape and Reel (Alt: MP62131ES-LF-Z);Americas;
MP62131ES-LF-Z;MP62131ES-LF-Z;USB Power SW DIST Single 2.7V to 5.5V 0.65A 8-Pin SOIC T/R - Tape and Reel (Alt: MP62131ES-LF-Z);Americas;
MP5003EQ-LF-Z;MP5003EQ-LF-Z;Current Limit SW 1-IN 1-OUT 2.5V to 6V 3A 10-Pin QFN T/R - Tape and Reel (Alt: MP5003EQ-LF-Z);Americas;
MP4000GS-LF-Z;NO DATA!
MP10091ES-LF-Z;MP10091ES-LF-Z;NU-PULSE CCFL INVERTER CONTROLLER - Tape and Reel (Alt: MP10091ES-LF-Z);Americas;
MP10091ES-LF-Z;MP10091ES-LF-Z;NU-PULSE CCFL INVERTER CONTROLLER - Tape and Reel (Alt: MP10091ES-LF-Z);Americas;
MP28311DN-LF-Z;NO DATA!
MP8726EL-LF-Z;MP8726EL-LF-Z;Conv DC-DC Single Step Down 4.5V 21V 14-Pin QFN T/R - Tape and Reel (Alt: MP8726EL-LF-Z);Americas;
MP7741DQ-LF-Z;MP7741DQ-LF-Z;Audio Amp Speaker 1-CH Mono 10.6W Class-D 10-Pin QFN EP T/R (Alt: MP7741DQ-LF-Z);Asia;
MP9415EN-LF-Z;NO DATA!
MP1008ES-LF-Z;NO DATA!
MP1008ES-LF-Z;NO DATA!
MP2305SDS-LF-Z;NO DATA!
MP28315CN-LF-Z;NO DATA!
MP2305SDS-LF-Z;NO DATA!
MP28315CN-LF-Z;NO DATA!
MP28258DD-LF-Z;MP28258DD-LF-Z;Conv DC-DC Single Step Down 4.2V to 20V 12-Pin QFN EP T/R (Alt: MP28258DD-LF-Z);Asia;
MP28117DQ-LF-Z;NO DATA!
MP28262EL-LF-Z;MP28262EL-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 14-Pin QFN EP T/R - Tape and Reel (Alt: MP28262EL-LF-Z);Americas;
MP28262EL-LF-Z;MP28262EL-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 14-Pin QFN EP T/R - Tape and Reel (Alt: MP28262EL-LF-Z);Americas;
MP3386EY-LF-Z;NO DATA!
MP2030DQ-LF-Z;MP2030DQ-LF-Z;LDO Regulator Pos 0.9V to 3.6V 3A 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2030DQ-LF-Z);Americas;
MP28117DQ-LF-Z;NO DATA!
MP28127DQ-LF-Z;MP28127DQ-LF-Z;Conv DC-DC Single Step Down 2.7V 5.5V 10-Pin QFN T/R - Tape and Reel (Alt: MP28127DQ-LF-Z);Americas;
MP86963DUT-LF-Z;MP86963DUT-LF-Z;MOSFET DRVR 20A 1-OUT Lo Side Non-Inv 18-Pin TQFN EP T/R - Tape and Reel (Alt: MP86963DUT-LF-Z);Americas;
MP6510DM-LF-Z;MP6510DM-LF-Z;1-Phase DC Brushless Motor Driver 4.5V To 16V 16-Pin TSSOP T/R - Tape and Reel (Alt: MP6510DM-LF-Z);Americas;
MP8706EN-LF-Z;NO DATA!
MP8706EN-LF-Z;NO DATA!
MP2612ER-LF-Z;MP2612ER-LF-Z;Battery Charger Li-Ion 2000mA 16-Pin QFN EP T/R - Tape and Reel (Alt: MP2612ER-LF-Z);Americas;
MP9150CQ-LF-Z;NO DATA!
MP28254EL-LF-Z;MP28254EL-LF-Z;Conv DC-DC Single Step Down 4.5V 21V 14-Pin QFN T/R - Tape and Reel (Alt: MP28254EL-LF-Z);Americas;
MP3214DQ-LF-Z;MP3214DQ-LF-Z;LED DRVR 3.3V/5V 16-Pin QFN EP T/R - Tape and Reel (Alt: MP3214DQ-LF-Z);Americas;
MP86963DUT-LF-Z;MP86963DUT-LF-Z;MOSFET DRVR 20A 1-OUT Lo Side Non-Inv 18-Pin TQFN EP T/R - Tape and Reel (Alt: MP86963DUT-LF-Z);Americas;
MP28259DS-LF-Z;NO DATA!
MP2106DQ-LF-Z;MP2106DQ-LF-Z;Conv DC-DC Single Step Down 2.6V to 15V 10-Pin QFN T/R (Alt: MP2106DQ-LF-Z);Asia;
MP28259DS-LF-Z;NO DATA!
MP3214DQ-LF-Z;MP3214DQ-LF-Z;LED DRVR 3.3V/5V 16-Pin QFN EP T/R - Tape and Reel (Alt: MP3214DQ-LF-Z);Americas;
MP6401DQT-LF-Z;NO DATA!
MP5010DQ-LF-Z;MP5010DQ-LF-Z;Current Limit SW 1-IN 1-OUT 4V to 10V 5A 10-Pin QFN T/R - Tape and Reel (Alt: MP5010DQ-LF-Z);Americas;
MP5010DQ-LF-Z;MP5010DQ-LF-Z;Current Limit SW 1-IN 1-OUT 4V to 10V 5A 10-Pin QFN T/R - Tape and Reel (Alt: MP5010DQ-LF-Z);Americas;
MP5001DQ-LF-Z;MP5001DQ-LF-Z;Current Limit SW 1-IN 1-OUT 4V to 10V 5A 10-Pin QFN T/R - Tape and Reel (Alt: MP5001DQ-LF-Z);Americas;
MP8716EN-LF-Z;MP8716EN-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP8716EN-LF-Z);Americas;
MP8670DN-LF-Z;MP8670DN-LF-Z;Conv DC-DC Single Step Down 4.5V to 30V 8-Pin SOIC N EP T/R - Tape and Reel (Alt: MP8670DN-LF-Z);Americas;
MP1414DH-LF-Z;NO DATA!
MP2343EN-LF-Z;NO DATA!
MP1423DN-LF-Z;MP1423DN-LF-Z;Conv DC-DC Single Step Down 6V to 23V 8-Pin SOIC EP T/R (Alt: MP1423DN-LF-Z);Asia;
MP9183DN-LF-Z;NO DATA!
MP2119DQ-LF-Z;MP2119DQ-LF-Z;Conv DC-DC Single Step Down 2.7V to 6V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2119DQ-LF-Z);Americas;
MP9183DN-LF-Z;NO DATA!
MP18601DN-LF-Z;NO DATA!
MP28127DQ-LF-Z;MP28127DQ-LF-Z;Conv DC-DC Single Step Down 2.7V 5.5V 10-Pin QFN T/R - Tape and Reel (Alt: MP28127DQ-LF-Z);Americas;
MP4005DN-LF-Z;NO DATA!
MP1423DN-LF-Z;MP1423DN-LF-Z;Conv DC-DC Single Step Down 6V to 23V 8-Pin SOIC EP T/R (Alt: MP1423DN-LF-Z);Asia;
MP1411DH-LF-Z;NO DATA!
MP8773EN-LF-Z;NO DATA!
MP1411DH-LF-Z;NO DATA!
MP8773EN-LF-Z;NO DATA!
MP3394ES-LF-Z;MP3394ES-LF-Z;STEP-UP 4-STRING 200MA WHITE LED DRIVER - Tape and Reel (Alt: MP3394ES-LF-Z);Americas;
MP5414ADN-LF-Z;NO DATA!
MP5414ADV-LF-Z;NO DATA!
MP8051DQU-LF-Z;MP8051DQU-LF-Z;Bridge Regulator 12-Pin TQFN T/R - Tape and Reel (Alt: MP8051DQU-LF-Z);Americas;
MP8768DL-LF-Z;NO DATA!
MP2301ENE-LF-Z;NO DATA!
NB600CQ-LF-Z;NB600CQ-LF-Z;3A, 3.6V, STEP DOWN SWITCHING REGULATOR (Alt: NB600CQ-LF-Z);Asia;
MP2301ENE-LF-Z;NO DATA!
MP1720DQ-LF-Z;NO DATA!
MP1412DH-LF-Z;NO DATA!
HR1000HS-LF-Z;NO DATA!
MP1409ES-LF-Z;NO DATA!
MP9141ES-LF-Z;NO DATA!
MP2351DK-LF-Z;MP2351DK-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin MSOP T/R - Tape and Reel (Alt: MP2351DK-LF-Z);Americas;
MP1007ES-LF-Z;NO DATA!
MP3389EF-LF-Z;MP3389EF-LF-Z;LED DRVR 9V/12V/15V/18V/24V 28-Pin TSSOP EP T/R (Alt: MP3389EF-LF-Z);Asia;
MP9583DS-LF-Z;NO DATA!
MP2107ADN-LF-Z;MP2107ADN-LF-Z;Conv DC-DC Single Step Down 2.7V 6V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP2107ADN-LF-Z);Americas;
MP1412DH-LF-Z;NO DATA!
MP8666DN-LF-Z;MP8666DN-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 8-Pin SOIC EP T/R (Alt: MP8666DN-LF-Z);Asia;
MP2106DQ-LF-Z;MP2106DQ-LF-Z;Conv DC-DC Single Step Down 2.6V to 15V 10-Pin QFN T/R (Alt: MP2106DQ-LF-Z);Asia;
MP1581HS-LF-Z;NO DATA!
NB636DL-LF-Z;NO DATA!
MP28128DQ-LF-Z;MP28128DQ-LF-Z;Conv DC-DC Single Step Down 2.7V to 6V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP28128DQ-LF-Z);Americas;
MP20045DN-25-LF-Z;MP20045DN-25-LF-Z;LDO Regulator Pos 2.5V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP20045DN-25-LF-Z);Americas;
MP2361DK-LF-Z;MP2361DK-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin MSOP - Tape and Reel (Alt: MP2361DK-LF-Z);Americas;
MP2305SDS-LF-Z;NO DATA!
MP1587EN-33-LF-Z;NO DATA!
MP1482SDS-LF-Z;NO DATA!
MP8620DQK-LF-Z;MP8620DQK-LF-Z;Conv DC-DC Single Step Down 6V to 16V 36-Pin QFN T/R - Tape and Reel (Alt: MP8620DQK-LF-Z);Americas;
NB6381EL-LF-Z;NO DATA!
MP1587EN-15-LF-Z;NO DATA!
MP8736DL-LF-Z;MP8736DL-LF-Z;Conv DC-DC Single Step Down 4.5V to 19V 20-Pin QFN EP T/R (Alt: MP8736DL-LF-Z);Asia;
LN60A01ES-LF-Z;LN60A01ES-LF-Z;Trans MOSFET N-CH 600V 0.08A 8-Pin SOIC T/R - Tape and Reel (Alt: LN60A01ES-LF-Z);Americas;
MP2497DN-LF-Z;MP2497DN-LF-Z;Conv DC-DC Single Step Down 4.5V 50V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP2497DN-LF-Z);Americas;
MP8902DG-2.5-LF-Z;NO DATA!
MP2358DS-LF-Z;MP2358DS-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 8-Pin SOIC T/R - Tape and Reel (Alt: MP2358DS-LF-Z);Americas;
MP62055ES-LF-Z;NO DATA!
MP2139DS-LF-Z;NO DATA!
MP3406DS-LF-Z;NO DATA!
MP2139DS-LF-Z;NO DATA!
MP4021GS-LF-Z;MP4021GS-LF-Z;LED DRVR Buck 1-CH 15V 1.2A 8-Pin SOIC T/R - Tape and Reel (Alt: MP4021GS-LF-Z);Americas;
MP10072ES-LF-Z;MP10072ES-LF-Z;NU-PULSE CCFL INVERTER CONTROLLER - Tape and Reel (Alt: MP10072ES-LF-Z);Americas;
MP8707EN-LF-Z;NO DATA!
MP8707EN-LF-Z;NO DATA!
MP44011HS-LF-Z;MP44011HS-LF-Z;Power Factor Correction CONTRLR 0.015mA 70KHz 8-Pin SOIC T/R - Tape and Reel (Alt: MP44011HS-LF-Z);Americas;
MP4652ES-LF-Z;MP4652ES-LF-Z;LED DRVR 12V/15V/18V/24V 16-Pin SOIC T/R - Tape and Reel (Alt: MP4652ES-LF-Z);Americas;
MP4652ES-LF-Z;MP4652ES-LF-Z;LED DRVR 12V/15V/18V/24V 16-Pin SOIC T/R - Tape and Reel (Alt: MP4652ES-LF-Z);Americas;
MP2488DN-LF-Z;MP2488DN-LF-Z;LED DRVR 12Segment 5V/9V/12V/15V/18V/24V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP2488DN-LF-Z);Americas;
MP6902DS-LF-Z;MP6902DS-LF-Z;Intelligent Controller 8-Pin SOIC T/R - Tape and Reel (Alt: MP6902DS-LF-Z);Americas;
MP2249DQT-LF-Z;MP2249DQT-LF-Z;Conv DC-DC Single Step Down 2.5V 6V 10-Pin TQFN T/R - Tape and Reel (Alt: MP2249DQT-LF-Z);Americas;
MP6211DN-LF-Z;MP6211DN-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP6211DN-LF-Z);Americas;
MP6211DN-LF-Z;MP6211DN-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP6211DN-LF-Z);Americas;
MP2481DH-LF-Z;MP2481DH-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 8-Pin MSOP EP T/R (Alt: MP2481DH-LF-Z);Asia;
MP20046DQ-LF-Z;NO DATA!
MP28313DS-LF-Z;NO DATA!
MP28313DS-LF-Z;NO DATA!
MP1531DQ-LF-Z;MP1531DQ-LF-Z;Charge Pump STPUP 2.7V to 22V 500mA 16-Pin QFN T/R - Tape and Reel (Alt: MP1531DQ-LF-Z);Americas;
MP3900DS-LF-Z;NO DATA!
MP28114DG-3.3-LF-Z;NO DATA!
MP28114DG-3.3-LF-Z;NO DATA!
MP1009BES-LF-Z;NO DATA!
MP1009BES-LF-Z;NO DATA!
MPGC01DN-LF-Z;NO DATA!
MP4601ES-LF-Z;MP4601ES-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 16-Pin SOIC T/R - Tape and Reel (Alt: MP4601ES-LF-Z);Americas;
MP4601ES-LF-Z;MP4601ES-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 16-Pin SOIC T/R - Tape and Reel (Alt: MP4601ES-LF-Z);Americas;
MP2482DS-LF-Z;NO DATA!
MP28258DS-LF-Z;NO DATA!
MP2214DL-LF-Z;MP2214DL-LF-Z;Conv DC-DC Single Step Down 3V to 16V 14-Pin QFN EP T/R - Tape and Reel (Alt: MP2214DL-LF-Z);Americas;
MP28258DS-LF-Z;NO DATA!
HFC0300HS-LF-Z;HFC0300HS-LF-Z;Variable Off Time Controller 7-Pin SOIC T/R - Tape and Reel (Alt: HFC0300HS-LF-Z);Americas;
MP20045DQ-LF-Z;MP20045DQ-LF-Z;LDO Regulator Pos 1.5V to 5V 1A 8-Pin QFN EP T/R (Alt: MP20045DQ-LF-Z);Asia;
MP2249DN-LF-Z;MP2249DN-LF-Z;Conv DC-DC Single Step Down 2.5V 6V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP2249DN-LF-Z);Americas;
MP2249DN-LF-Z;MP2249DN-LF-Z;Conv DC-DC Single Step Down 2.5V 6V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP2249DN-LF-Z);Americas;
MP62071DN-LF-Z;NO DATA!
MP3389EY-LF-Z;MP3389EY-LF-Z;LED DRVR Boost 12-CH PWM 0.06A 28-Pin SOIC T/R - Tape and Reel (Alt: MP3389EY-LF-Z);Americas;
MP3388DR-LF-Z;MP3388DR-LF-Z;LED DRVR Boost 8-CH PWM 50V 0.03A 24-Pin QFN T/R - Tape and Reel (Alt: MP3388DR-LF-Z);Americas;
MP3388DR-LF-Z;MP3388DR-LF-Z;LED DRVR Boost 8-CH PWM 50V 0.03A 24-Pin QFN T/R - Tape and Reel (Alt: MP3388DR-LF-Z);Americas;
MP6922DN-LF-Z;MP6922DN-LF-Z;Intelligent Rectifier 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP6922DN-LF-Z);Americas;
MP9141ES-LF-Z;NO DATA!
MP6205DD-LF-Z;MP6205DD-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 0.5A T/R - Tape and Reel (Alt: MP6205DD-LF-Z);Americas;
MP6205DD-LF-Z;MP6205DD-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 0.5A T/R - Tape and Reel (Alt: MP6205DD-LF-Z);Americas;
MP2363DN-LF-Z;MP2363DN-LF-Z;Conv DC-DC Single Step Down 4.75V to 27V 8-Pin SOIC N EP T/R - Tape and Reel (Alt: MP2363DN-LF-Z);Americas;
MP2249DQT-LF-Z;MP2249DQT-LF-Z;Conv DC-DC Single Step Down 2.5V 6V 10-Pin TQFN T/R - Tape and Reel (Alt: MP2249DQT-LF-Z);Americas;
MP4020GS-LF-Z;MP4020GS-LF-Z;OFFLINE WLED DRIVER CONTROLLER FOR LIGHTING - Tape and Reel (Alt: MP4020GS-LF-Z);Americas;
MP20045DN-25-LF-Z;MP20045DN-25-LF-Z;LDO Regulator Pos 2.5V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP20045DN-25-LF-Z);Americas;
MP2212DN-LF-Z;MP2212DN-LF-Z;Conv DC-DC Single Step Down 3V to 16V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP2212DN-LF-Z);Americas;
MP10072ES-LF-Z;MP10072ES-LF-Z;NU-PULSE CCFL INVERTER CONTROLLER - Tape and Reel (Alt: MP10072ES-LF-Z);Americas;
MP2355DN-LF-Z;MP2355DN-LF-Z;Up/Down Conv Mixer 4.75V to 23V 8-Pin SOIC T/R - Tape and Reel (Alt: MP2355DN-LF-Z);Americas;
MP1517DR-LF-Z;MP1517DR-LF-Z;Conv DC-DC Single Step Up 2.6V to 25V 16-Pin QFN T/R - Tape and Reel (Alt: MP1517DR-LF-Z);Americas;
MP1431DS-LF-Z;NO DATA!
MP1531DQ-LF-Z;MP1531DQ-LF-Z;Charge Pump STPUP 2.7V to 22V 500mA 16-Pin QFN T/R - Tape and Reel (Alt: MP1531DQ-LF-Z);Americas;
MP2361DK-LF-Z;MP2361DK-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin MSOP - Tape and Reel (Alt: MP2361DK-LF-Z);Americas;
MP1028EF-LF-Z;NO DATA!
MP2212DN-LF-Z;MP2212DN-LF-Z;Conv DC-DC Single Step Down 3V to 16V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP2212DN-LF-Z);Americas;
MP20045DN-33-LF-Z;MP20045DN-33-LF-Z;LDO Regulator Pos 3.3V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP20045DN-33-LF-Z);Americas;
MP2482DS-LF-Z;NO DATA!
MP20045DN-18-LF-Z;MP20045DN-18-LF-Z;LDO Regulator Pos 1.8V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP20045DN-18-LF-Z);Americas;
MP6232DN-LF-Z;MP6232DN-LF-Z;Current Limit SW 1-IN 2-OUT 2.7V to 5.5V 0.5A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP6232DN-LF-Z);Americas;
MP1587EN-LF-Z;MP1587EN-LF-Z;2A, 28V, 1.5MHZ STEP-DOWN CONVERTER - Tape and Reel (Alt: MP1587EN-LF-Z);Americas;
MP20045DN-33-LF-Z;MP20045DN-33-LF-Z;LDO Regulator Pos 3.3V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP20045DN-33-LF-Z);Americas;
MP10073ES-LF-Z;NO DATA!
MP10073ES-LF-Z;NO DATA!
MP2493DS-LF-Z;MP2493DS-LF-Z;Conv DC-DC Single Step Down 4.5V to 36V T/R - Tape and Reel (Alt: MP2493DS-LF-Z);Americas;
MP38872DN-LF-Z;NO DATA!
MP8775EL-LF-Z;NO DATA!
MP38872DN-LF-Z;NO DATA!
MP4012ES-LF-Z;NO DATA!
MP28313CS-LF-Z;NO DATA!
MP23777DN-LF-Z;NO DATA!
MP23777DN-LF-Z;NO DATA!
MP28313CS-LF-Z;NO DATA!
MP28317DS-LF-Z;NO DATA!
MP28317DS-LF-Z;NO DATA!
MP4350DQ-LF-Z;MP4350DQ-LF-Z;Conv DC-DC Single Step Down 4.5V to 20V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP4350DQ-LF-Z);Americas;
MP8706AEN-LF-Z;NO DATA!
MP2358DSE-LF-Z;NO DATA!
MP8706AEN-LF-Z;NO DATA!
MP23776EN-LF-Z;NO DATA!
MP2487DN-LF-Z;NO DATA!
MP23776EN-LF-Z;NO DATA!
MP2487DN-LF-Z;NO DATA!
MP8716EN-LF-Z;MP8716EN-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP8716EN-LF-Z);Americas;
MP8718EN-LF-Z;MP8718EN-LF-Z;HIGH EFFICIENCY 4A, 21V, 500KHZ SYNCHRONOUS STEP-DOWN CONVERTER - Tape and Reel (Alt: MP8718EN-LF-Z);Americas;
MP8718EN-LF-Z;MP8718EN-LF-Z;HIGH EFFICIENCY 4A, 21V, 500KHZ SYNCHRONOUS STEP-DOWN CONVERTER - Tape and Reel (Alt: MP8718EN-LF-Z);Americas;
MP8775EN-LF-Z;NO DATA!
MP24875DN-LF-Z;MP24875DN-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP24875DN-LF-Z);Americas;
MP23780ES-LF-Z;NO DATA!
MP23875DN-LF-Z;NO DATA!
MP2125DL-LF-Z;MP2125DL-LF-Z;Conv DC-DC Dual Step Down 2.7V to 6V 14-Pin QFN EP T/R - Tape and Reel (Alt: MP2125DL-LF-Z);Americas;
MP23780ES-LF-Z;NO DATA!
MP6903DS-LF-Z;MP6903DS-LF-Z;Fast Turn-off Intelligent Controller 8-Pin SOIC T/R - Tape and Reel (Alt: MP6903DS-LF-Z);Americas;
MP20045DQ-18-LF-Z;MP20045DQ-18-LF-Z;LDO Regulator Pos 1.8V 1A 8-Pin QFN T/R - Tape and Reel (Alt: MP20045DQ-18-LF-Z);Americas;
MP6231DN-LF-Z;MP6231DN-LF-Z;Current Limit SW 1-IN 2-OUT 2.7V to 5.5V 0.5A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP6231DN-LF-Z);Americas;
MP1720DH-LF-Z;NO DATA!
MP6231DN-LF-Z;MP6231DN-LF-Z;Current Limit SW 1-IN 2-OUT 2.7V to 5.5V 0.5A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP6231DN-LF-Z);Americas;
MP1720DH-LF-Z;NO DATA!
MP24875DN-LF-Z;MP24875DN-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP24875DN-LF-Z);Americas;
MP2105DK-LF-Z;NO DATA!
MP61093ES-LF-Z;NO DATA!
MP6232DH-LF-Z;MP6232DH-LF-Z;Current Limit SW 1-IN 2-OUT 2.7V to 5.5V 0.5A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP6232DH-LF-Z);Americas;
MP1043ES-LF-Z;NO DATA!
MP1043ES-LF-Z;NO DATA!
MP6232DH-LF-Z;MP6232DH-LF-Z;Current Limit SW 1-IN 2-OUT 2.7V to 5.5V 0.5A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP6232DH-LF-Z);Americas;
MP2105DK-LF-Z;NO DATA!
MP61093ES-LF-Z;NO DATA!
MP1586EN-LF-Z;MP1586EN-LF-Z;Conv DC-DC Single Step Down 4.5V 28V 8-Pin SOIC T/R - Tape and Reel (Alt: MP1586EN-LF-Z);Americas;
MP8040DN-LF-Z;MP8040DN-LF-Z;Power Driver 8-Pin SOIC T/R - Tape and Reel (Alt: MP8040DN-LF-Z);Americas;
MP1586EN-LF-Z;MP1586EN-LF-Z;Conv DC-DC Single Step Down 4.5V 28V 8-Pin SOIC T/R - Tape and Reel (Alt: MP1586EN-LF-Z);Americas;
MP6900DJ-LF-P;MP6900DJ-LF-P;Fast Turn-off Intelligent Controller 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP6900DJ-LF-P);Americas;
MP20041DGT-LF-Z;NO DATA!
MP2212DQ-LF-Z;MP2212DQ-LF-Z;Conv DC-DC Single Step Down 3V to 16V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2212DQ-LF-Z);Americas;
MP2113DD-LF-Z;MP2113DD-LF-Z;1.5A SYNC BUCK W/VOLTAGE CONTROL (Alt: MP2113DD-LF-Z);Asia;
MP62160DD-LF-Z;MP62160DD-LF-Z;USB Power SW DIST Single 2.7V to 5.5V 2.8A 8-Pin QFN EP T/R - Tape and Reel (Alt: MP62160DD-LF-Z);Americas;
MP2212DQ-LF-Z;MP2212DQ-LF-Z;Conv DC-DC Single Step Down 3V to 16V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2212DQ-LF-Z);Americas;
MP38115DQ-LF-Z;MP38115DQ-LF-Z;Conv DC-DC Single Step Down 1.1V to 5.5V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP38115DQ-LF-Z);Americas;
MP3802DQ-LF-Z;MP3802DQ-LF-Z;200VPP HIGH VOLRAGE EL LAMP DRIVER - Tape and Reel (Alt: MP3802DQ-LF-Z);Americas;
MP6212DN-LF-Z;MP6212DN-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP6212DN-LF-Z);Americas;
MP38115DQ-LF-Z;MP38115DQ-LF-Z;Conv DC-DC Single Step Down 1.1V to 5.5V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP38115DQ-LF-Z);Americas;
MP3802DQ-LF-Z;MP3802DQ-LF-Z;200VPP HIGH VOLRAGE EL LAMP DRIVER - Tape and Reel (Alt: MP3802DQ-LF-Z);Americas;
MP6212DN-LF-Z;MP6212DN-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 1A 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP6212DN-LF-Z);Americas;
MP1046EF-LF-Z;NO DATA!
MP4561DQ-LF-Z;MP4561DQ-LF-Z;Conv DC-DC Single Step Down 4.5V to 55V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP4561DQ-LF-Z);Americas;
MP20042DG-LF-Z;NO DATA!
MP2102DQ-LF-Z;MP2102DQ-LF-Z;Conv DC-DC Dual Step Down 2.5V to 6V 10-Pin MSOP T/R - Tape and Reel (Alt: MP2102DQ-LF-Z);Americas;
MP6900DS-LF-Z;MP6900DS-LF-Z;Fast Turn-off Intelligent Controller 8-Pin SOIC T/R - Tape and Reel (Alt: MP6900DS-LF-Z);Americas;
MP26021DQ-LF-Z;NO DATA!
MP26021DQ-LF-Z;NO DATA!
MP9115DQT-LF-Z;MP9115DQT-LF-Z;Conv DC-DC Single Step Down 2.7V to 6V 10-Pin QFN EP T/R (Alt: MP9115DQT-LF-Z);Asia;
MP7740DN-LF-Z;MP7740DN-LF-Z;Audio Amp Speaker 1-CH Mono 15W Class-D 8-Pin SOIC EP T/R - Tape and Reel (Alt: MP7740DN-LF-Z);Americas;
MP3304CDD-LF-Z;MP3304CDD-LF-Z;LED DRVR 30Segment 3.3V/5V 8-Pin QFN EP T/R - Tape and Reel (Alt: MP3304CDD-LF-Z);Americas;
MP3304CDD-LF-Z;MP3304CDD-LF-Z;LED DRVR 30Segment 3.3V/5V 8-Pin QFN EP T/R - Tape and Reel (Alt: MP3304CDD-LF-Z);Americas;
MP10022ES-LF-Z;NO DATA!
MP10022ES-LF-Z;NO DATA!
MP2108DQ-LF-Z;MP2108DQ-LF-Z;Conv DC-DC Single Step Down 2.6V to 6V 10-Pin QFN T/R (Alt: MP2108DQ-LF-Z);Asia;
MP1038EY-LF-Z;NO DATA!
MP2208DL-LF-Z;MP2208DL-LF-Z;16V, 4A, 600KHZ SYNCHRONOUS STEP-DOWN CONVERTER (Alt: MP2208DL-LF-Z);Asia;
MP2101DQ-LF-Z;MP2101DQ-LF-Z;Converter With Linear Regulator 10-Pin QFN T/R - Tape and Reel (Alt: MP2101DQ-LF-Z);Americas;
MP20049DC-2.8-LF;MP20049DC-2.8-LF-P;LDO Regulator Pos 2.8V 0.15A 4-Pin WLCSP T/R - Tape and Reel (Alt: MP20049DC-2.8-LF-P);Americas;
MP20075DH-LF-Z;MP20075DH-LF-Z;DDR2/DDR3/DDR3L/DDR4 Termination Regulator 3A 3V to 3.5V 8-Pin MSOP T/R - Tape and Reel (Alt: MP20075DH-LF-Z);Americas;
MP62160DS-LF-Z;MP62160DS-LF-Z;USB Power SW Hi Side/DIST Single 2.7V to 5.5V 2.8A 8-Pin SOIC T/R - Tape and Reel (Alt: MP62160DS-LF-Z);Americas;
MP1009ES-LF-Z;NO DATA!
MP28119EG-LF-Z;MP28119EG-LF-Z;Conv DC-DC Single Step Down 2.5V to 6V 8-Pin QFN EP T/R - Tape and Reel (Alt: MP28119EG-LF-Z);Americas;
MP1009ES-LF-Z;NO DATA!
MP28119EG-LF-Z;MP28119EG-LF-Z;Conv DC-DC Single Step Down 2.5V to 6V 8-Pin QFN EP T/R - Tape and Reel (Alt: MP28119EG-LF-Z);Americas;
MP2205DL-LF-Z;MP2205DL-LF-Z;16V 2.5A 1.3MHZ SYNCHRONOUS STEP-DOWN CONVERTER - Tape and Reel (Alt: MP2205DL-LF-Z);Americas;
MP9403EN-LF-Z;NO DATA!
MP62061DH-LF-Z;MP62061DH-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 0.7A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP62061DH-LF-Z);Americas;
MP62181DD-LF-Z;MP62181DD-LF-Z;USB Power SW DIST Single 2.7V to 5.5V 2.8A 8-Pin QFP EP T/R - Tape and Reel (Alt: MP62181DD-LF-Z);Americas;
MP28253EL-LF-Z;MP28253EL-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 14-Pin QFN EP T/R - Tape and Reel (Alt: MP28253EL-LF-Z);Americas;
MP62261DS-LF-Z;MP62261DS-LF-Z;USB Power SW Hi Side/DIST Single 2.7V to 5.5V 3A 8-Pin SOIC T/R - Tape and Reel (Alt: MP62261DS-LF-Z);Americas;
MP2205DL-LF-Z;MP2205DL-LF-Z;16V 2.5A 1.3MHZ SYNCHRONOUS STEP-DOWN CONVERTER - Tape and Reel (Alt: MP2205DL-LF-Z);Americas;
MP9115DQT-LF-Z;MP9115DQT-LF-Z;Conv DC-DC Single Step Down 2.7V to 6V 10-Pin QFN EP T/R (Alt: MP9115DQT-LF-Z);Asia;
MP2361DQ-LF-Z;MP2361DQ-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin MSOP - Tape and Reel (Alt: MP2361DQ-LF-Z);Americas;
MP1415DS-LF-Z;NO DATA!
MP1042EY-LF-Z;NO DATA!
MP2120DQ-LF-Z;MP2120DQ-LF-Z;Conv DC-DC Single Step Down 2.7V 5.5V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2120DQ-LF-Z);Americas;
MP62171EK-LF-Z;MP62171EK-LF-Z;3.3V/5V, Single-Chann Current-Limited Power Distribution - Tape and Reel (Alt: MP62171EK-LF-Z);Americas;
MP62171EK-LF-Z;MP62171EK-LF-Z;3.3V/5V, Single-Chann Current-Limited Power Distribution - Tape and Reel (Alt: MP62171EK-LF-Z);Americas;
MP62171ES-LF-Z;MP62171ES-LF-Z;3.3V/5V, Single-Chann Current-Limited Power Distribution - Tape and Reel (Alt: MP62171ES-LF-Z);Americas;
MP2120DQ-LF-Z;MP2120DQ-LF-Z;Conv DC-DC Single Step Down 2.7V 5.5V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2120DQ-LF-Z);Americas;
MP2108DQ-LF-Z;MP2108DQ-LF-Z;Conv DC-DC Single Step Down 2.6V to 6V 10-Pin QFN T/R (Alt: MP2108DQ-LF-Z);Asia;
MP26121DQ-LF-Z;MP26121DQ-LF-Z;28V, 1A LI + LINEAR BATTERY CHARGER WITH 10 PERCENT BATTERY- FULL THRESHOLD AND FLEXIBLE NTC INTERFACE - Tape and Reel (Alt: MP26121DQ-LF-Z);Americas;
MP2112DQ-LF-Z;MP2112DQ-LF-Z;Conv DC-DC Single Step Down 2.5V to 6V 6-Pin QFN T/R - Tape and Reel (Alt: MP2112DQ-LF-Z);Americas;
MP4458DQT-LF-Z;MP4458DQT-LF-Z;Conv DC-DC Single Step Down 4.5V to 36V T/R - Tape and Reel (Alt: MP4458DQT-LF-Z);Americas;
MP38873DL-LF-Z;MP38873DL-LF-Z;Conv DC-DC Single Step Down 4.5V to 16V 20-Pin QFN EP T/R - Tape and Reel (Alt: MP38873DL-LF-Z);Americas;
MP6231DH-LF-Z;MP6231DH-LF-Z;Current Limit SW 1-IN 2-OUT 2.7V to 5.5V 0.5A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP6231DH-LF-Z);Americas;
MP1060EF-LF-Z;MP1060EF-LF-Z;22V SINGLE LAMP CCFL DRIVER W/ UL60950 RATING - Tape and Reel (Alt: MP1060EF-LF-Z);Americas;
MP28128DQ-LF-Z;MP28128DQ-LF-Z;Conv DC-DC Single Step Down 2.7V to 6V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP28128DQ-LF-Z);Americas;
MP1527DR-LF-Z;MP1527DR-LF-Z;2A SWITCH /1.3MHZ/ 25VOUT STEP-UP CONVERTER, T&amp;R - Tape and Reel (Alt: MP1527DR-LF-Z);Americas;
MP26059DQ-LF-Z;MP26059DQ-LF-Z;28V 1A LINEAR CHARGER W/TRICKLE AND TIMER - Tape and Reel (Alt: MP26059DQ-LF-Z);Americas;
MP2355DN-LF-Z;MP2355DN-LF-Z;Up/Down Conv Mixer 4.75V to 23V 8-Pin SOIC T/R - Tape and Reel (Alt: MP2355DN-LF-Z);Americas;
MP26059DQ-LF-Z;MP26059DQ-LF-Z;28V 1A LINEAR CHARGER W/TRICKLE AND TIMER - Tape and Reel (Alt: MP26059DQ-LF-Z);Americas;
MP3304BDD-LF-Z;MP3304BDD-LF-Z;LED DRVR 30Segment 3.3V/5V 8-Pin QFN EP T/R - Tape and Reel (Alt: MP3304BDD-LF-Z);Americas;
MP2361DH-LF-Z;MP2361DH-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin MSOP-EP T/R - Tape and Reel (Alt: MP2361DH-LF-Z);Americas;
MP1415DS-LF-Z;NO DATA!
MP9361DJ-LF-Z;MP9361DJ-LF-Z;Charge Pump Step Up 5V 110mA 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP9361DJ-LF-Z);Americas;
MP8801DJ-2.85-LF-Z;MP8801DJ-2.85-LF-Z;LDO Regulator Pos 2.85V 0.15A 5-Pin TSOT-23 T/R (Alt: MP8801DJ-2.85-LF-Z);Asia;
MP23670EN-LF-Z;NO DATA!
MP2361DQ-LF-Z;MP2361DQ-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin MSOP - Tape and Reel (Alt: MP2361DQ-LF-Z);Americas;
MP1048EM-LF-Z;NO DATA!
MP3202DJ-LF-Z;MP3202DJ-LF-Z;FIXED FREQUENCY WHITE LED DRIVER, 1.3 A - Tape and Reel (Alt: MP3202DJ-LF-Z);Americas;
MP2309DS-LF-Z;MP2309DS-LF-Z;Up/Down Conv Mixer 4.75V to 23V 8-Pin SOIC T/R - Tape and Reel (Alt: MP2309DS-LF-Z);Americas;
MP1583DN-LF-Z;MP1583DN-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 8-Pin SOIC EP T/R - Bulk (Alt: MP1583DN-LF-Z);Americas;
MP2112DQ-LF-Z;MP2112DQ-LF-Z;Conv DC-DC Single Step Down 2.5V to 6V 6-Pin QFN T/R - Tape and Reel (Alt: MP2112DQ-LF-Z);Americas;
MP9403EN-LF-Z;NO DATA!
MP3388EY-LF-Z;MP3388EY-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 28-Pin SOIC T/R - Tape and Reel (Alt: MP3388EY-LF-Z);Americas;
MP1418DS-LF-Z;NO DATA!
MP3389EY-LF-Z;MP3389EY-LF-Z;LED DRVR Boost 12-CH PWM 0.06A 28-Pin SOIC T/R - Tape and Reel (Alt: MP3389EY-LF-Z);Americas;
MP1418DS-LF-Z;NO DATA!
MP26121DQ-LF-Z;MP26121DQ-LF-Z;28V, 1A LI + LINEAR BATTERY CHARGER WITH 10 PERCENT BATTERY- FULL THRESHOLD AND FLEXIBLE NTC INTERFACE - Tape and Reel (Alt: MP26121DQ-LF-Z);Americas;
MP28365DT-LF-Z;NO DATA!
MP1043ES-LF-Z;NO DATA!
MP20042DG-LF-Z;NO DATA!
MP62350ES-LF-Z;MP62350ES-LF-Z;Current Limit SW 1-IN 2-OUT 2.7V to 5.5V 0.5A 8-Pin SOIC T/R - Tape and Reel (Alt: MP62350ES-LF-Z);Americas;
MP3120DJ-LF-Z;MP3120DJ-LF-Z;Conv DC-DC Single Step Up 0.8V 5V 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP3120DJ-LF-Z);Americas;
MP2361DH-LF-Z;MP2361DH-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin MSOP-EP T/R - Tape and Reel (Alt: MP2361DH-LF-Z);Americas;
MP65151DJ-LF-Z;MP65151DJ-LF-Z;USB Power SW Hi Side/DIST Single 2.5V to 5.5V 1.7A 6-Pin TSOT-23 T/R (Alt: MP65151DJ-LF-Z);Asia;
MP2360DG-LF-Z;MP2360DG-LF-Z;Conv DC-DC Single Step Down 4.5V to 24V 8-Pin QFN T/R - Tape and Reel (Alt: MP2360DG-LF-Z);Americas;
MP3388EY-LF-Z;MP3388EY-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 28-Pin SOIC T/R - Tape and Reel (Alt: MP3388EY-LF-Z);Americas;
MP2117DN-LF-Z;MP2117DN-LF-Z;Conv DC-DC Single Step Down 2.5V to 6V 8-Pin SOIC N EP T/R - Tape and Reel (Alt: MP2117DN-LF-Z);Americas;
MP2305DS-LF-Z;MP2305DS-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 8-Pin SOIC T/R - Tape and Reel (Alt: MP2305DS-LF-Z);Americas;
MP1488DJ-LF-Z;MP1488DJ-LF-Z;LED DRVR Boost 1-CH Analog/PWM 25V 0.18A 6-Pin TSOT-23 T/R (Alt: MP1488DJ-LF-Z);Asia;
MP8619EQJ-LF-Z;MP8619EQJ-LF-Z;Conv DC-DC Single Step Down 4.5V 25V 30-Pin QFN T/R - Tape and Reel (Alt: MP8619EQJ-LF-Z);Americas;
MP62341DS-1-LF-Z;MP62341DS-1-LF-Z;USB Power SW DIST Dual 2.7V to 5.5V 1.5A 8-Pin SOIC T/R - Tape and Reel (Alt: MP62341DS-1-LF-Z);Americas;
MP2000DJ-ADJ-LF-Z;MP2000DJ-ADJ-LF-Z;LDO Regulator Pos 0.5V to 5V 0.15A 5-Pin TSOT-23 T/R (Alt: MP2000DJ-ADJ-LF-Z);Asia;
MP2205ADL-LF-Z;NO DATA!
MP62351EK-LF-Z;MP62351EK-LF-Z;USB Power SW DIST Dual 2.7V to 5.5V 0.75A 8-Pin MSOP T/R - Tape and Reel (Alt: MP62351EK-LF-Z);Americas;
MP2205ADL-LF-Z;NO DATA!
MP5421DM-LF-Z;MP5421DM-LF-Z;OP Amp Quad GP R-R I/O 20V 14-Pin TSSOP T/R - Tape and Reel (Alt: MP5421DM-LF-Z);Americas;
MP2488DQ-LF-Z;MP2488DQ-LF-Z;LED DRVR 12Segment 5V/9V/12V/15V/18V/24V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2488DQ-LF-Z);Americas;
MP2671DL-LF-Z;MP2671DL-LF-Z;Battery Charger Li-Ion/Li-Pol 12-Pin QFN EP T/R - Tape and Reel (Alt: MP2671DL-LF-Z);Americas;
MP2671DL-LF-Z;MP2671DL-LF-Z;Battery Charger Li-Ion/Li-Pol 12-Pin QFN EP T/R - Tape and Reel (Alt: MP2671DL-LF-Z);Americas;
MP2488DQ-LF-Z;MP2488DQ-LF-Z;LED DRVR 12Segment 5V/9V/12V/15V/18V/24V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2488DQ-LF-Z);Americas;
MP20041DGT-LF-Z;NO DATA!
MP2674EG-LF-Z;MP2674EG-LF-Z;Battery Charger Li-Ion/Li-Pol 8-Pin QFN EP T/R - Tape and Reel (Alt: MP2674EG-LF-Z);Americas;
MP3310EQ-LF-Z;MP3310EQ-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP3310EQ-LF-Z);Americas;
MP2608DQ-LF-Z;MP2608DQ-LF-Z;28V, 1A DUAL INPUT LINEAR BATTERY CHARGER WITH TIMER - Tape and Reel (Alt: MP2608DQ-LF-Z);Americas;
MP2608DQ-LF-Z;MP2608DQ-LF-Z;28V, 1A DUAL INPUT LINEAR BATTERY CHARGER WITH TIMER - Tape and Reel (Alt: MP2608DQ-LF-Z);Americas;
MP3310EQ-LF-Z;MP3310EQ-LF-Z;LED DRVR 5V/9V/12V/15V/18V/24V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP3310EQ-LF-Z);Americas;
MP4461DQ-LF-Z;NO DATA!
MP4461DQ-LF-Z;NO DATA!
MP3304ADD-LF-Z;MP3304ADD-LF-Z;LED DRVR 30Segment 3.3V/5V 8-Pin QFN EP T/R - Tape and Reel (Alt: MP3304ADD-LF-Z);Americas;
MP8642DU-LF-Z;MP8642DU-LF-Z;Conv DC-DC Dual Step Down 4.5V to 23V 32-Pin QFN EP T/R - Tape and Reel (Alt: MP8642DU-LF-Z);Americas;
MP28223DD-LF-Z;MP28223DD-LF-Z;1.5A, 1.5MHZ SYNC BUCK - Tape and Reel (Alt: MP28223DD-LF-Z);Americas;
MP28223DD-LF-Z;MP28223DD-LF-Z;1.5A, 1.5MHZ SYNC BUCK - Tape and Reel (Alt: MP28223DD-LF-Z);Americas;
MP8668DL-LF-Z;MP8668DL-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 14-Pin QFN T/R - Tape and Reel (Alt: MP8668DL-LF-Z);Americas;
MP8668DL-LF-Z;MP8668DL-LF-Z;Conv DC-DC Single Step Down 4.5V to 21V 14-Pin QFN T/R - Tape and Reel (Alt: MP8668DL-LF-Z);Americas;
MP1010BEF-LF-Z;NO DATA!
MP8640DL-LF-Z;MP8640DL-LF-Z;3A, 23V, 600KHZ STEP-DOWN W/SYNC GATE DRIVER - Tape and Reel (Alt: MP8640DL-LF-Z);Americas;
MP8640DL-LF-Z;MP8640DL-LF-Z;3A, 23V, 600KHZ STEP-DOWN W/SYNC GATE DRIVER - Tape and Reel (Alt: MP8640DL-LF-Z);Americas;
MP2112DJ-LF-Z;MP2112DJ-LF-Z;1MHZ, 1A SYNCHRONOUS STEP-DOWN CONVERTER (Alt: MP2112DJ-LF-Z);Asia;
MP1415DSE-LF-Z;NO DATA!
MP2607EL-LF-Z;NO DATA!
MP2607DL-LF-Z;MP2607DL-LF-Z;Linear Charge Management Li-Ion/Li-Pol 1500mA 4.93V 14-Pin QFN EP T/R (Alt: MP2607DL-LF-Z);Asia;
MP1415DSE-LF-Z;NO DATA!
MP28225DL-LF-Z;MP28223DD-LF-Z;1.5A, 1.5MHZ SYNC BUCK - Tape and Reel (Alt: MP28223DD-LF-Z);Americas;
MP9105DK-LF-Z;NO DATA!
MP9105DK-LF-Z;NO DATA!
MP618DL-LF-Z;NO DATA!
MP1518DG-LF-Z;MP1518DG-LF-Z;LED DRVR 6Segment 3.3V/5V 8-Pin QFN T/R - Tape and Reel (Alt: MP1518DG-LF-Z);Americas;
MP1017EF-LF-Z;NO DATA!
MP8903DG-2.5-LF-Z;MP8903DG-2.5-LF-Z;Low Dropout 150mA Linear Regulator - Tape and Reel (Alt: MP8903DG-2.5-LF-Z);Americas;
MP1017EF-LF-Z;NO DATA!
MP8903DG-2.5-LF-Z;MP8903DG-2.5-LF-Z;Low Dropout 150mA Linear Regulator - Tape and Reel (Alt: MP8903DG-2.5-LF-Z);Americas;
NB618DL-LF-Z;NO DATA!
MP1518DG-LF-Z;MP1518DG-LF-Z;LED DRVR 6Segment 3.3V/5V 8-Pin QFN T/R - Tape and Reel (Alt: MP1518DG-LF-Z);Americas;
MP23780ES-LF-Z;NO DATA!
MP28490DN-LF-Z;MP28490DN-LF-Z;Conv DC-DC Single Step Down 4.5V to 30V 8-Pin SOIC N EP T/R - Tape and Reel (Alt: MP28490DN-LF-Z);Americas;
MP8903DG-3.3-LF-Z;MP8903DG-3.3-LF-Z;REGULATORS - Tape and Reel (Alt: MP8903DG-3.3-LF-Z);Americas;
MP8903DG-3.3-LF-Z;MP8903DG-3.3-LF-Z;REGULATORS - Tape and Reel (Alt: MP8903DG-3.3-LF-Z);Americas;
MP28490DN-LF-Z;MP28490DN-LF-Z;Conv DC-DC Single Step Down 4.5V to 30V 8-Pin SOIC N EP T/R - Tape and Reel (Alt: MP28490DN-LF-Z);Americas;
MP6212DH-LF-Z;MP6212DH-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 1A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP6212DH-LF-Z);Americas;
MP6212DH-LF-Z;MP6212DH-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 1A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP6212DH-LF-Z);Americas;
MP2377DN-LF-Z;NO DATA!
MP6205DH-LF-Z;MP6205DH-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 0.5A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP6205DH-LF-Z);Americas;
MP2259DT-LF-Z;NO DATA!
MP1415DS-LF-Z;NO DATA!
MP6205DH-LF-Z;MP6205DH-LF-Z;Current Limit SW 1-IN 1-OUT 2.7V to 5.5V 0.5A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP6205DH-LF-Z);Americas;
MP2004DJ-DD-LF-Z;MP2004DJ-DD-LF-Z;LDO Regulator Pos 1.85V1.85V 0.2A 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP2004DJ-DD-LF-Z);Americas;
MP3012DQ-LF-Z;NO DATA!
MP8671DL-LF-Z;NO DATA!
MP3021DQ-LF-Z;MP3021DQ-LF-Z;LED DRVR 4Segment 3.3V/5V 16-Pin QFN EP T/R - Tape and Reel (Alt: MP3021DQ-LF-Z);Americas;
MP8671DL-LF-Z;NO DATA!
MP4460DQ-LF-Z;MP4460DQ-LF-Z;Conv DC-DC Single Step Down 4.5V to 36V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP4460DQ-LF-Z);Americas;
MP2004DJ-PN-LF-Z;MP2004DJ-PN-LF-Z;LDO Regulator Pos 3V2.85V 0.2A 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP2004DJ-PN-LF-Z);Americas;
MP2004DJ-MG-LF-Z;MP2004DJ-MG-LF-Z;LDO Regulator Pos 2.8V1.8V 0.2A 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP2004DJ-MG-LF-Z);Americas;
MP2004DJ-SJ-LF-Z;MP2004DJ-SJ-LF-Z;LDO Regulator Pos 3.3V2.5V 0.2A 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP2004DJ-SJ-LF-Z);Americas;
MP8676DN-LF-Z;MP8676DN-LF-Z;Conv DC-DC Single Step Down 4.5V to 42V 8-Pin SOIC-E T/R - Tape and Reel (Alt: MP8676DN-LF-Z);Americas;
MP23780DS-LF-Z;NO DATA!
MP2132DQ-LF-Z;NO DATA!
MP23780DS-LF-Z;NO DATA!
MP6233DH-LF-Z;MP6233DH-LF-Z;Current Limit SW 1-IN 2-OUT 2.7V to 5.5V 1.5A 8-Pin MSOP EP T/R - Tape and Reel (Alt: MP6233DH-LF-Z);Americas;
MP1519DQ-LF-Z;MP1519DQ-LF-Z;LED DRVR 4Segment 3.3V/5V 16-Pin QFN T/R - Tape and Reel (Alt: MP1519DQ-LF-Z);Americas;
MP1516DJ-LF-Z;NO DATA!
MP9583DS-LF-Z;NO DATA!
MP2270DH-LF-Z;NO DATA!
MP2270DH-LF-Z;NO DATA!
MP2121DQ-LF-Z;NO DATA!
MP1872EM-LF-Z;NO DATA!
MP2207DQ-LF-Z;MP2207DQ-LF-Z;Conv DC-DC Single Step Down 3V to 16V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2207DQ-LF-Z);Americas;
MP5000DQ-LF-Z;MP5000DQ-LF-Z;MPSMP5000DQ-LF-Z - Tape and Reel (Alt: MP5000DQ-LF-Z);Americas;
MP2207DQ-LF-Z;MP2207DQ-LF-Z;Conv DC-DC Single Step Down 3V to 16V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2207DQ-LF-Z);Americas;
MP5000DQ-LF-Z;MP5000DQ-LF-Z;MPSMP5000DQ-LF-Z - Tape and Reel (Alt: MP5000DQ-LF-Z);Americas;
MP1048EY-LF-Z;NO DATA!
MP8801DJ-2.5-LF-Z;MP8801DJ-2.5-LF-Z;LDO Regulator Pos 2.5V 0.15A 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP8801DJ-2.5-LF-Z);Americas;
MP3302DD-LF-Z;MP3302DD-LF-Z;LED DRVR 3.3V/5V T/R - Tape and Reel (Alt: MP3302DD-LF-Z);Americas;
MP8801DJ-3.3-LF-Z;MP8801DJ-3.3-LF-Z;LDO Regulator Pos 3.3V 0.15A 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP8801DJ-3.3-LF-Z);Americas;
MP2104DJ-1.5-LF-Z;MP2104DJ-1.5-LF-Z;Conv DC-DC Single Step Down 2.5V to 6V 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP2104DJ-1.5-LF-Z);Americas;
MP1519DQL-LF-Z;NO DATA!
MP3204DJ-LF-Z;MP3204DJ-LF-Z;LED DRVR 5Segment 3.3V/5V 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP3204DJ-LF-Z);Americas;
MP1038EM-LF-Z;NO DATA!
MP1038EM-LF-Z;NO DATA!
MP1048EY-LF-Z;NO DATA!
MP1519DQ-LF-Z;MP1519DQ-LF-Z;LED DRVR 4Segment 3.3V/5V 16-Pin QFN T/R - Tape and Reel (Alt: MP1519DQ-LF-Z);Americas;
MP8903DJ-2.5-LF-P;MP8903DJ-2.5-LF-P;LDO Regulator Pos 2.5V 0.15A 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP8903DJ-2.5-LF-P);Americas;
MP8903DJ-2.85-LF-Z;MP8903DJ-2.85-LF-Z;REGULATORS - Tape and Reel (Alt: MP8903DJ-2.85-LF-Z);Americas;
MP1060EF-LF-Z;MP1060EF-LF-Z;22V SINGLE LAMP CCFL DRIVER W/ UL60950 RATING - Tape and Reel (Alt: MP1060EF-LF-Z);Americas;
MP1527DR-LF-P;MP1527DR-LF-P;2A SWITCH /1.3MHZ/ 25VOUT STEP-UP CONVERTER - Tape and Reel (Alt: MP1527DR-LF-P);Americas;
MP3388DR-LF-P;MP3388DR-LF-P;LED DRVR Boost 8-CH PWM 50V 0.03A 24-Pin QFN T/R - Tape and Reel (Alt: MP3388DR-LF-P);Americas;
MP1529DR-LF-P;MP1529DR-LF-P;LED DRVR Boost 3-CH PWM 25V 0.15A 16-Pin QFN T/R - Tape and Reel (Alt: MP1529DR-LF-P);Americas;
MP2360DG-LF-Z;MP2360DG-LF-Z;Conv DC-DC Single Step Down 4.5V to 24V 8-Pin QFN T/R - Tape and Reel (Alt: MP2360DG-LF-Z);Americas;
MP2562DQ-LF-Z;MP2562DQ-LF-Z;Conv DC-DC Single Step Down 4.5V to 50V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2562DQ-LF-Z);Americas;
MP2606DQ-LF-Z;MP2606DQ-LF-Z;Battery Charger Li-Ion 1000mA 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2606DQ-LF-Z);Americas;
MP2606DQ-LF-Z;MP2606DQ-LF-Z;Battery Charger Li-Ion 1000mA 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2606DQ-LF-Z);Americas;
MP1015EF-LF-Z;MP1015EF-LF-Z;LED DRVR Resonant 1-CH Analog/PWM 20-Pin TSSOP EF T/R - Tape and Reel (Alt: MP1015EF-LF-Z);Americas;
MP2102DQ-LF-P;MP2102DQ-LF-P;Conv DC-DC Single Step Down 2.5V 6V 10-Pin QFN T/R - Tape and Reel (Alt: MP2102DQ-LF-P);Americas;
MP26057DQ-LF-Z;MP26057DQ-LF-Z;MPSMP26057DQ-LF-Z - Tape and Reel (Alt: MP26057DQ-LF-Z);Americas;
MP2605DQ-LF-Z;MP2605DQ-LF-Z;28V, 1A LI-ION/LI-POLYMER BATTERY CHARGER WITH INPUT REVERSE POLARITY PROTECTION, TRICKLE CHARGE AND TIME - Tape and Reel (Alt: MP2605DQ-LF-Z);Americas;
MP2605DQ-LF-Z;MP2605DQ-LF-Z;28V, 1A LI-ION/LI-POLYMER BATTERY CHARGER WITH INPUT REVERSE POLARITY PROTECTION, TRICKLE CHARGE AND TIME - Tape and Reel (Alt: MP2605DQ-LF-Z);Americas;
MP1039EY-LF-Z;NO DATA!
MP2107DQ-LF-Z;MP2107DQ-LF-Z;Conv DC-DC Single Step Down 2.7V to 6V 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2107DQ-LF-Z);Americas;
MP9720DS-LF-Z;NO DATA!
MP9720DS-LF-Z;NO DATA!
MP28114DG-1.8-LF-Z;NO DATA!
MP3202DG-LF-Z;MP3202DG-LF-Z;FIXED FREQUENCY WHITE LED DRIVER, 1.3 A - Tape and Reel (Alt: MP3202DG-LF-Z);Americas;
MP2264DF-LF-Z;NO DATA!
MP2264DF-LF-Z;NO DATA!
MP1528DQ-LF-Z;MP1528DQ-LF-Z;LED DRVR 9Segment 3.3V/5V/9V/12V/15V/18V/24V 6-Pin QFN T/R - Tape and Reel (Alt: MP1528DQ-LF-Z);Americas;
MP1528DQ-LF-Z;MP1528DQ-LF-Z;LED DRVR 9Segment 3.3V/5V/9V/12V/15V/18V/24V 6-Pin QFN T/R - Tape and Reel (Alt: MP1528DQ-LF-Z);Americas;
MP2104DQT-LF-Z;MP2104DQT-LF-Z;Conv DC-DC Single Step Down 2.5V 6V 6-Pin TQFN T/R - Tape and Reel (Alt: MP2104DQT-LF-Z);Americas;
MP1015EF-LF-Z;MP1015EF-LF-Z;LED DRVR Resonant 1-CH Analog/PWM 20-Pin TSSOP EF T/R - Tape and Reel (Alt: MP1015EF-LF-Z);Americas;
MP1016EF-LF-Z;NO DATA!
MP2104DK-LF-Z;NO DATA!
MP2104DK-LF-Z;NO DATA!
MP1016EF-LF-Z;NO DATA!
MP1517DR-LF-P;MP1517DR-LF-P;MPSMP1517DR-LF-P - Tape and Reel (Alt: MP1517DR-LF-P);Americas;
MP23771DN-LF-Z;NO DATA!
MP8903DG-2.85-LF-Z;MP8903DG-2.85-LF-Z;REGULATORS - Tape and Reel (Alt: MP8903DG-2.85-LF-Z);Americas;
MP8903DG-2.85-LF-Z;MP8903DG-2.85-LF-Z;REGULATORS - Tape and Reel (Alt: MP8903DG-2.85-LF-Z);Americas;
MP24821DN-LF-Z;NO DATA!
MP24821DN-LF-Z;NO DATA!
MP1035EF-LF-Z;NO DATA!
MP1035EF-LF-Z;NO DATA!
MP4459DQT-LF-P;MP4459DQT-LF-P;MPSMP4459DQT-LF-P - Tape and Reel (Alt: MP4459DQT-LF-P);Americas;
MP1251DS-LF-Z;NO DATA!
MP3011DQ-LF-Z;MP3011DQ-LF-Z;LED DRVR 2Segment 3.3V/5V 16-Pin QFN T/R - Tape and Reel (Alt: MP3011DQ-LF-Z);Americas;
MP3011DQ-LF-Z;MP3011DQ-LF-Z;LED DRVR 2Segment 3.3V/5V 16-Pin QFN T/R - Tape and Reel (Alt: MP3011DQ-LF-Z);Americas;
MP8802DJ-2.85-LF-P;MP8802DJ-2.85-LF;LDO Regulator Pos 2.85V 0.25A 5-Pin TSOT-23 - Tape and Reel (Alt: MP8802DJ-2.85-LF-P);Americas;
MP23670DNE-LF-Z;NO DATA!
MP1872EM-LF-Z;NO DATA!
MP1518DJE-LF-Z;MP1518DJE-LF-Z;LED DRVR 6Segment 3.3V/5V 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP1518DJE-LF-Z);Americas;
MPGC01DN-LF-Z;NO DATA!
MP8802DJ-2.5-LF-Z;MP8802DJ-2.5-LF-Z;LDO Regulator Pos 2.5V 0.25A 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP8802DJ-2.5-LF-Z);Americas;
MP3202DG-LF-Z;MP3202DG-LF-Z;FIXED FREQUENCY WHITE LED DRIVER, 1.3 A - Tape and Reel (Alt: MP3202DG-LF-Z);Americas;
MP1527DM-LF-Z;MP1527DM-LF-Z;Conv DC-DC Single Step Up 2.6V to 25V 14-Pin TSSOP T/R - Tape and Reel (Alt: MP1527DM-LF-Z);Americas;
MP1431DS-LF-Z;NO DATA!
MP1521EL-LF-Z;NO DATA!
MP1039EY-LF-Z;NO DATA!
MP2357DT-LF-Z;MP2357DT-LF-Z;Conv DC-DC Single Step Down 4.5V to 24V 6-Pin SOT-23 T/R - Tape and Reel (Alt: MP2357DT-LF-Z);Americas;
MP24821DN-LF-Z;NO DATA!
MP3205DJ-LF-Z;MP3205DJ-LF-Z;LED DRVR 5Segment 3.3V/5V 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP3205DJ-LF-Z);Americas;
MP8903DJ-3.3-LF-Z;MP8903DJ-3.3-LF-Z;LDO Regulator Pos 3.3V 0.15A 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP8903DJ-3.3-LF-Z);Americas;
MP3205DJ-LF-P;MP3205DJ-LF-P;MPSMP3205DJ-LF-P - Tape and Reel (Alt: MP3205DJ-LF-P);Americas;
MP2106DK-LF-Z;MP2106DK-LF-Z;Conv DC-DC Single Step Down 2.6V to 15V 10-Pin MSOP T/R - Tape and Reel (Alt: MP2106DK-LF-Z);Americas;
MP2106DK-LF-Z;MP2106DK-LF-Z;Conv DC-DC Single Step Down 2.6V to 15V 10-Pin MSOP T/R - Tape and Reel (Alt: MP2106DK-LF-Z);Americas;
MP28112DJ-LF-Z;NO DATA!
MP8103DK-LF-Z;MP8103DK-LF-Z;OP Amp Dual GP R-R O/P 5.5V 8-Pin MSOP T/R - Tape and Reel (Alt: MP8103DK-LF-Z);Americas;
MP8103DK-LF-Z;MP8103DK-LF-Z;OP Amp Dual GP R-R O/P 5.5V 8-Pin MSOP T/R - Tape and Reel (Alt: MP8103DK-LF-Z);Americas;
MP3411DJ-LF-Z;NO DATA!
MP1018EF-LF-Z;NO DATA!
MP2603EJ-LF-P;MP2603EJ-LF-P;Battery Charger Li-Ion 150mA 4.2V 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP2603EJ-LF-P);Americas;
MP1521EQ-LF-Z;MP1521EQ-LF-Z;LED DRVR 15Segment 3.3V/5V/9V/12V/15V/18V/24V 16-Pin QFN T/R - Tape and Reel (Alt: MP1521EQ-LF-Z);Americas;
MP2261DN-LF-Z;NO DATA!
MP7721DF-LF-Z;NO DATA!
MP7721DF-LF-Z;NO DATA!
MP2104DJ-1.8-LF-Z;MP2104DJ-1.8-LF-Z;Conv DC-DC Single Step Down 2.5V to 6V 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP2104DJ-1.8-LF-Z);Americas;
MP1518GD-LF-P;MP1518DG-LF-P;LED DRVR Boost 1-CH Analog/PWM 25V 0.35A 8-Pin QFN T/R - Tape and Reel (Alt: MP1518DG-LF-P);Americas;
MP2112DQ-LF-Z;MP2112DQ-LF-Z;Conv DC-DC Single Step Down 2.5V to 6V 6-Pin QFN T/R - Tape and Reel (Alt: MP2112DQ-LF-Z);Americas;
MP29368DJ-LF-Z;NO DATA!
MP1029EM-LF-Z;NO DATA!
MP8102DJ-LF-Z;MP8102DJ-LF-Z;OP Amp Single GP R-R O/P 5.5V 5-Pin TSOT-23 - Tape and Reel (Alt: MP8102DJ-LF-Z);Americas;
MP2358DSE-LF-Z;NO DATA!
MP1410ES-LF-Z;MP1410ES-LF-Z;Conv DC-DC Single Step Down 4.75V 15V 8-Pin SOIC T/R (Alt: MP1410ES-LF-Z);Asia;
MP1038EY-LF-Z;NO DATA!
MP9418DJ-LF-Z;NO DATA!
MP1519DQL-LF-Z;NO DATA!
MP2103DJ-LF-Z;NO DATA!
MP1518DG-LF-P;MP1518DG-LF-P;LED DRVR Boost 1-CH Analog/PWM 25V 0.35A 8-Pin QFN T/R - Tape and Reel (Alt: MP1518DG-LF-P);Americas;
MP3201DJ-LF-Z;NO DATA!
MP1518DJ-LF-Z;MP1518DJ-LF-Z;LED DRVR 6Segment 3.3V/5V 6-Pin TSOT-23 T/R - Tape and Reel (Alt: MP1518DJ-LF-Z);Americas;
MP8130DJ-LF-Z;MP8130DJ-LF-Z;OP Amp Single GP R-R O/P 36V 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP8130DJ-LF-Z);Americas;
MP1080EF-LF-Z;NO DATA!
MP2604DQ-LF-Z;MP2604DQ-LF-Z;Battery Charger Li-Ion 1000mA 10-Pin QFN EP T/R - Tape and Reel (Alt: MP2604DQ-LF-Z);Americas;
MP3000DQ-LF-Z;NO DATA!
MP3000DQ-LF-Z;NO DATA!
MP8101DJ-LF-Z;MP8101DJ-LF-Z;OP Amp Single GP R-R O/P 5.5V 5-Pin TSOT-23 T/R - Tape and Reel (Alt: MP8101DJ-LF-Z);Americas;
MP1511DJ-LF-Z;NO DATA!
MP2358DQ-LF-Z;MP2358DQ-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin QFN T/R - Tape and Reel (Alt: MP2358DQ-LF-Z);Americas;
MP2358DQ-LF-Z;MP2358DQ-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin QFN T/R - Tape and Reel (Alt: MP2358DQ-LF-Z);Americas;
MP2351DQ-LF-Z;MP2351DQ-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 10-Pin QFN T/R - Tape and Reel (Alt: MP2351DQ-LF-Z);Americas;
MP2306DK-LF-Z;NO DATA!
MP3012DQ-LF-Z;NO DATA!
MP2306DQ-LF-Z;NO DATA!
MP2306DQ-LF-Z;NO DATA!
MP3012DQ-LF-Z;NO DATA!
MP2306DK-LF-Z;NO DATA!
MP1028EF-LF-Z;NO DATA!
MP1583DN-LF-Z;MP1583DN-LF-Z;Conv DC-DC Single Step Down 4.75V to 23V 8-Pin SOIC EP T/R - Bulk (Alt: MP1583DN-LF-Z);Americas;
MP28369DK-LF-Z;NO DATA!
MP28369DK-LF-Z;NO DATA!
MP3407DS-LF-Z;NO DATA!
MP3407DS-LF-Z;NO DATA!
MP1039EM-LF-Z;NO DATA!
MP1254DQ-LF-Z;NO DATA!
MP1254DQ-LF-Z;NO DATA!
MP1018EM-LF-Z;NO DATA!
MP9000DJ-LF-Z;NO DATA!
MP1039EM-LF-Z;NO DATA!
MP1037EM-LF-Z;NO DATA!
MP1037EM-LF-Z;NO DATA!
MP1567DK-Z;NO DATA!
MP7710DS-LF-Z;NO DATA!
MP1523DT-LF-Z;NO DATA!
MP1530DQ-LF-Z;MP1530DQ-LF-Z;Converter With Linear Regulator 16-Pin QFN T/R - Tape and Reel (Alt: MP1530DQ-LF-Z);Americas;
MP1530DQ-LF-Z;MP1530DQ-LF-Z;Converter With Linear Regulator 16-Pin QFN T/R - Tape and Reel (Alt: MP1530DQ-LF-Z);Americas;
MP1414DH-LF-Z;NO DATA!
MP1024EW-LF-Z;NO DATA!
MP1024EW-LF-Z;NO DATA!
MP1571DS-LF-Z;NO DATA!
MP1567DQ-LF-Z;MP1567DQ-LF-Z;Conv DC-DC Single Step Down 2.6V to 6V 10-Pin QFN T/R - Tape and Reel (Alt: MP1567DQ-LF-Z);Americas;
MP1567DQ-LF-Z;MP1567DQ-LF-Z;Conv DC-DC Single Step Down 2.6V to 6V 10-Pin QFN T/R - Tape and Reel (Alt: MP1567DQ-LF-Z);Americas;
MP1018EY-LF-Z;NO DATA!
MP1018EY-LF-Z;NO DATA!
MP1410ES-LF-Z;MP1410ES-LF-Z;Conv DC-DC Single Step Down 4.75V 15V 8-Pin SOIC T/R (Alt: MP1410ES-LF-Z);Asia;
MP1010BEF-Z;NO DATA!
MP1567DK-Z;NO DATA!
MP3204DJ-Z;NO DATA!
MP1521EQ-LF-Z;MP1521EQ-LF-Z;LED DRVR 15Segment 3.3V/5V/9V/12V/15V/18V/24V 16-Pin QFN T/R - Tape and Reel (Alt: MP1521EQ-LF-Z);Americas;
